@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+DK+Uloopet:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --primary-color: #fe5b3e;
    --text-dark: #0f172a;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 1px;
  }
  
  .section__header {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #b35508;
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  ul {
    list-style: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Mulish", sans-serif;
  }
  
  header {
    position: relative;
  }
  
  header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: -1;
  }
  
  nav {
    position: absolute;
    isolation: isolate;
    width: 100%;
    height: auto;
    z-index: 9;
  }
  
  .nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
  }
  
  .nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    font-weight: 700;
    color: var(--white);
  }
  
  .nav__links .btn {
    padding: 0;
    background-color: transparent;
  }
  
  .nav__btns {
    display: none;
  }
  
  .header__container {
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
  }
  
  .header__container::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: var(--gradient);
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    z-index: -1;
  }
  
  .header__content h1 {
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 3.25rem;
  }
  
  .header__content h1::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
  }
  
  .header__content p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }
  
  .header__links {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header__links img {
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
.btn1{
    width: auto;
    margin-top: 2rem;
    margin-left: 20px;
    padding: 10px 20px;
    background: var(--gradient);
    color: white ;
    border-radius: 5px; /* Membuat sudut tombol menjadi melengkung */
    text-align: center; /* Membuat teks tombol tetap di tengah */
}
.btn1:hover{
    background-color: rgba(210, 100, 4, 0.853);
    transition: 5ms;
}
.about img {
    width: 100%; /* Mengatur lebar gambar untuk menyesuaikan dengan lebar kolom */
    height: 250px; /* Menetapkan tinggi yang konsisten untuk semua gambar */
    object-fit: cover; /* Memastikan gambar tetap proporsional dan tidak terdistorsi */
    border-radius: 5px; /* Menambahkan sedikit lengkungan di sudut gambar */
}

.about h5 {
    margin-top: 15px; /* Menambahkan jarak antara gambar dan judul */
    font-weight: 700; /* Mengatur ketebalan font untuk judul */
    font-size: 1.25rem; /* Mengatur ukuran font untuk judul */
}

.about p {
    margin-top: 10px; /* Memberikan jarak antara judul dan paragraf */
    font-size: 1rem; /* Mengatur ukuran font untuk paragraf */
    line-height: 1.5rem; /* Menambahkan jarak antar baris teks untuk keterbacaan */
}

.about .col-lg-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Memastikan teks dan gambar sejajar di tengah */
}

.card:hover{
    box-shadow: 15px 14px 10px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: 15px 14px 10px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 14px 10px -7px rgba(0,0,0,0.75);
transition: 0.7s;
}
/* CSS untuk menyelaraskan gambar dalam card */
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem; /* Menyesuaikan padding jika diperlukan */
}

.card-body img {
    max-width: 100%; /* Menjamin gambar tidak melebihi lebar card */
    height: auto; /* Memastikan rasio gambar tetap terjaga */
}

/* Styling untuk card */
.card {
    margin-top: 2rem;
    border: none; /* Menghapus border default card */
    background-color: #f8f9fa; /* Warna latar belakang card */
    border-radius: 0.5rem; /* Memberi sudut membulat pada card */
    overflow: hidden; /* Menghindari konten melebihi batas card */
}

.card img {
    width: fit-content;
    max-height: 200px; /* Maksimal tinggi gambar */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
}

/* Styling untuk heading dan paragraf */
h6 {
    margin-top: 1rem; /* Jarak antara gambar dan heading */
    color: #fc8023; /* Warna heading */
}

p {
    margin: 0.5rem 0; /* Jarak atas dan bawah paragraf */
    color: #333; /* Warna teks paragraf */
}
/* Section Packages Start */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #fc8023;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
   
     border-radius: 5px;
     width: 100%;
     height: auto;
     object-fit: cover; /* Membuat gambar sesuai ukuran container */
    
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #fc8023;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #fc8023;
    color: white;
    border-radius: 5px;
}
.packages .card .card-body a:hover{
    background-color: rgba(210, 100, 4, 0.853);
    transition: 5ms;
}
/* Section Packages End */

footer {
  position: fixed;
  bottom: 0;
}

@media (max-height:768px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}

@media (max-width: 768px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       

/* Footer End */

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.whatsapp-float i {
    margin-top: 15px; /* Memposisikan ikon di tengah secara vertikal */
}

.whatsapp-float:hover {
    background-color: #128c7e;
    transition: background-color 0.3s;
}
.whatsapp-button {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    background: #25d366; /* Warna hijau khas WhatsApp */
    color: white;
    border-radius: 5px;
    font-weight: 600;
  }
  
  .whatsapp-button i {
    margin-right: 8px; /* Jarak antara ikon dan teks */
    font-size: 18px;
  }
  
@media (max-width: 768px) {
  .nav__menu__btn {
    display: block; /* Show burger menu button on small screens */
  }

  .nav__links {
    display: none; /* Hide the links initially */
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
    padding: 2rem;
    gap: 1rem;
    z-index: 10;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav__links.open {
    display: flex; /* Show the links when open */
    transform: translateY(0);
  }

  .nav__links a {
    color: var(--white);
    font-weight: 700;
    padding: 1rem 0;
    border-bottom: 2px solid transparent;
    text-align: center;
  }

  .nav__links a:hover {
    border-color: var(--white);
  }

  .nav__btns {
    display: none; /* Hide additional buttons on small screens */
  }
}

  @media (width > 768px) {
    header::before {
      height: calc(100% - 4rem);
    }
  
    nav {
      position: static;
      padding-block: 2rem;
      padding-inline: 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo a {
      font-weight: 800;
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      display: flex;
      padding: 0;
      width: fit-content;
      flex-direction: row;
      background-color: transparent;
      transform: none;
    }
  
    .nav__links a {
      padding-block: 5px;
      color: var(--text-dark);
      border-bottom: 2px solid transparent;
    }
  
    .nav__links a:hover {
      border-color: var(--primary-color);
    }
  
    .nav__links__btn {
      display: none;
    }
  
    .nav__btns {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
  
    .nav__btns .btn__primary {
      color: var(--text-dark);
      background-color: transparent;
    }
  
    .header__container {
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
    }
  
    .header__container::before {
      right: 5rem;
      width: calc(50% - 4rem);
      height: 100%;
    }
  
    .header__image {
      grid-column: 3/6;
    }
  
    .header__content {
      grid-area: 1/1/2/3;
    }
}